<!DOCTYPE html>
<html>
	<head>
		<title>Portfolio</title>
		<link rel="stylesheet" href="./css/foundation.css">
		<link rel="stylesheet" type="text/css" href="index.css">
	</head>

	<body>
		<header>
			<!-- header stuff -->
		</header>

		<main>

			<section class="small-12 columns" id="row1">
				<div class="small-4 columns" id="title">
					<a href="http://foundmark.me">foundmark.me</a>
				</div>
				<div class="small-4 columns" id="title">
					<a href="https://github.com/tkicks/tkicks.github.io">tkicks.github.io</a>
				</div>
				<div class="small-4 columns" id="title">
					<a href="https://rawgit.com/tkicks/comp398/master/hw07/FDA/index.html">Nutrition Label</a>
				</div>
			</section>

			<section class="small-12 columns" id="row1pics">
					<img class="small-4 columns" id="title" src="img/foundmark.png">
					<img class="small-4 columns" id="title" src="img/io.png">
					<img class="small-4 columns" id="title" src="img/fda.png">
			</section>

			<br />
			<br />

			<section class="small-12 columns" id="row2">
				<div class="small-4 columns" id="title">To be included</div>
				<div class="small-4 columns" id="title">To be included</div>
				<div class="small-4 columns" id="title">To be included</div>
			</section>

			<section class="small-12 columns" id="row2pics">
				<img class="small-4 columns" src="img/filler.png">
				<img class="small-4 columns" src="img/filler.png">
				<img class="small-4 columns" src="img/filler.png">
			</section>

			<br />
			<br />

			<section class="small-12 columns" id="row3">
				<div class="small-4 columns" id="title">To be included</div>
				<div class="small-4 columns" id="title">To be included</div>
				<div class="small-4 columns" id="title">To be included</div>
			</section>

			<section class="small-12 columns" id="row3pics">
				<img class="small-4 columns" src="img/filler.png">
				<img class="small-4 columns" src="img/filler.png">
				<img class="small-4 columns" src="img/filler.png">
			</section>

			<br />
			<br />

			<section class="small-12 columns" id="row4">
				<div class="small-4 push-4 columns" id="title">To be included</div>
			</section>

			<section class="small-12 columns" id="row4pics">
				<img class="small-4 push-4 columns" src="img/filler.png">
			</section>

		</main>

		<footer>
			Created by Tyler Kickham
		</footer>

	</body>
</html>